<!DOCTYPE html>
<html>
	<head>
	<title>Omolara Atoyebi's CV</title>
	<style>
		.body {
			margin: auto;
			width: 50%;
			font-family: 'Arial';
		}

		p {
			font-size: 18px;
		}
		h1,h2,h3,h4,h5,h6 {
			font-size: 25px;
		}
		.picture {
			border-radius: 50%;
		}
		.intro {
			margin-bottom: 40px;
		}
		.intro h1 {
			font-size: 50px;
		}
		.position {
			margin-bottom: 40px;
		}
		.position p {
			font-style: normal;
		}
	</style>
	</head>
	<body style="font-family:lato; text-align:justify">
		<div class="body">
			<div class="intro">
				<h1>Omolara Atoyebi</h1>
				<img class="picture" width="200" height="200" src="https://res.cloudinary.com/larrich/image/upload/v15594711226/Larrich.jpg"/>
			</div>

			<div class="position">
				<h3 style="color:darkred;">Communications Manager</h3>
				<p>
					Atoyebi Omolara is a young and enthusiastic graduate of Mass Communication who has <br>dedicated herself to
				knowledge growth and real world of work experience. Currently into web development with skills in HTML and CSS.
					</p>
			</div>

			<div>
				<h4 style="color:darkred;">Education</h4>
				<p><b>BSc</b> / <style="color:blue;">Kogi State University, Anyigba, Nigeria. <br style="color:#ffffff">From January 2011 to February 2015</p> <p>Graduated Magna Cum Laude. Activities included production of magazines, featuring as an<br> on-air-personality, staging plays and so on.</p>
			</div>
			<h4 style="color:darkred;">Work Experience</h4>
			<p style='font-size:20px;'><b>Social Media Marketer</b> / <style="color:blue;">Freelance Online <br style="color:#ffffff">Since October 2017</p> <p>I've helped in boosting several marketing campaigns, including:</p> <p>1. Journey of the S (movie). View engagement <a href="https:www.instagram.com/p/BqPZPYBhlwX/?utm_source=ig_share_sheet&igshid=1oy7zvc1v4tlj">here</a></p>
			<p>2. WorldFootballNg on Instagram</p>
			<p>3. Long Walk to Nothing (movie). View engagement <a href="https://www.instagram.com/p/BpWV5jAnf31/?utm_source=ig_share_sheet&igshid=1nt2317piqv5e">here</a>: <br></p>
			<p>Also used compelling copywriting to win giveaways and to market their publishers, including:<br>@fromlagoswithlovemov <br>@hiflnigeria <br>@aleezahorganics <br>@theuzobrand <br>@afrionemobile <br>@accesspowersys <br>@nexusappliances</p>
			<p>...and over 100 brands (will provide proof on request).</p>
			
			<div style="margin-top:40px;">
				<p style='font-size:20px;'><b>News Writer and News Anchor</b> / <style="color:blue;">Okin FM Offa, Kwara State <br style="color:#ffffff">From January 2014 to March 2014</p> <p>Wrote, revised and prepared scripts to be delivered on-air. </p>
				<p>Organized news and reports in such a manner that the most interesting stories were presented first.</p>
				<p>Met with news team to review stories to be broadcasted based on audience preferences</p>
				<p>Stayed up-to-date on news developments.</p>
			</div>
			
			<div  style="margin-top:40px;">
				<p style='font-size:20px;'><b>Script Writer and Producer</b> / <style="color:blue;">National Television Authority (NTA) Osogbo, Osun, Nigeria.<br style="color:#ffffff">From December 2016 to November 2017</p>
				<p>Prepared accurate, timely and detailed news reports.</p>
				<p>Researched the local and international community for current events and reported on them.</p>
				<p>Produced and contributed to content idea generation.</p>
			</div>
		</div>
	</body>
	




</html>